name: Build MeshLink IPA

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: Build iOS IPA
    runs-on: macos-14
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Select Xcode version
        run: sudo xcode-select -s /Applications/Xcode_15.4.app/Contents/Developer || sudo xcode-select -s /Applications/Xcode.app/Contents/Developer

      - name: Install XcodeGen
        run: brew install xcodegen

      - name: Generate Xcode Project
        run: xcodegen generate

      - name: Show project structure
        run: |
          echo "=== Project files ==="
          find . -name "*.swift" | head -20
          echo "=== Xcode project ==="
          ls -la MeshLink.xcodeproj/

      - name: Build Archive (unsigned)
        run: |
          xcodebuild archive \
            -project MeshLink.xcodeproj \
            -scheme MeshLink \
            -archivePath ${{ github.workspace }}/build/MeshLink.xcarchive \
            -destination "generic/platform=iOS" \
            -configuration Release \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY="" \
            DEVELOPMENT_TEAM="" \
            PROVISIONING_PROFILE="" \
            ENABLE_BITCODE=NO

      - name: Create IPA from archive
        run: |
          mkdir -p build/Payload
          cp -r build/MeshLink.xcarchive/Products/Applications/MeshLink.app build/Payload/
          cd build
          zip -r MeshLink.ipa Payload
          echo "=== IPA created ==="
          ls -lh MeshLink.ipa

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: MeshLink-IPA
          path: build/MeshLink.ipa
          retention-days: 90

      - name: Build Summary
        run: |
          echo "## ✅ MeshLink IPA Built Successfully" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Download the IPA from the Artifacts section below.**" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Next steps:" >> $GITHUB_STEP_SUMMARY
          echo "1. Download \`MeshLink-IPA\` artifact (zip file)" >> $GITHUB_STEP_SUMMARY
          echo "2. Unzip to get \`MeshLink.ipa\`" >> $GITHUB_STEP_SUMMARY
          echo "3. Upload the .ipa to Signulous" >> $GITHUB_STEP_SUMMARY
          echo "4. Install on your iPhone" >> $GITHUB_STEP_SUMMARY
          IPA_SIZE=$(du -h build/MeshLink.ipa | cut -f1)
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**IPA Size:** ${IPA_SIZE}" >> $GITHUB_STEP_SUMMARY
